\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{xilinx-zcu102-fpga}{%
\section{Xilinx ZCU102 FPGA}\label{xilinx-zcu102-fpga}}

\hypertarget{preface}{%
\subsection{Preface}\label{preface}}

The main goal of this documentation is to make know the workarounds to
the problems encountered in the fine-tuning of Xilinx Zynq UltraScale+
ZCU102 FPGA. All documentation has been extracted from Xilinx official
documentation or forums. Furthermore the knowledge of the binary
generated by the Xilinx platforms as well as user libraries and kernel
functions that Xilinx has developed has been extracted by a thorough
practical analysis of the binary.

In addition this project arises thanks to the beginning of the master's
thesis which focus on virtualization and security in FPGAs. Security
topic is treated at both the physical and virtual levels. The master's
thesis has been directed by \href{http://webdiis.unizar.es/~briz/}{José
Luis Briz} and \href{http://webdiis.unizar.es/~dario/}{Darío Suárez}
from \href{http://webdiis.unizar.es/gaz/index.php}{Computer Architecture
Group of University of Zaragoza}.

\hypertarget{index}{%
\subsection{Index}\label{index}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \protect\hyperlink{exp-set-xil-tools}{Explanation and setup of Xilinx
  tools}
\item
  \protect\hyperlink{sdsoc-setup}{SDoC setup}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \setcounter{enumii}{1}
  \tightlist
  \item
    \protect\hyperlink{user-libraries}{System libraries -
    \texttt{libsds\_lib.so}}
  \item
    \protect\hyperlink{system-call-interace}{Sytem Call Interface}
  \end{enumerate}
\item
  \protect\hyperlink{fpga-manager}{FPGA manager}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    \protect\hyperlink{interaction-with-debug}{Interaction with debug
    filesystem}
  \end{enumerate}
\item
  \protect\hyperlink{petalinux-conf-libsds-fpga-man}{Petalinux
  configuration with \texttt{libsds\_lib.so} and FPGA manager}
\end{enumerate}

\hypertarget{explanation-and-setup-of-xilinx-tools}{%
\subsection{1. Explanation and setup of Xilinx tools
}\label{explanation-and-setup-of-xilinx-tools}}

There are many installations ways in order to set up the Xilinx
environments, for instance a straightforward manner could be with
\texttt{Xilinx\_SDSoC\_2019.1\_0524\_1430\_Lin64.bin}binary which
installs \textbf{XSDK}, \textbf{SDSoC}, \textbf{Vivado Design Suite},
\textbf{DocNav} and \textbf{Vivado License Manager}. Before we explain
that, it is convenient to qualify that there are two ways to program
Xilinx platforms:

\begin{itemize}
\item
  \textbf{Hardware Programmer}. Performs manually the vertical platform
  design, that is, hardware board definition, VHDL code, hardware C
  functions (which is converted to Xilinx bitstream format) and data
  transfers.
\item
  \textbf{Software Programmer}. Only develops C code and marks the
  function as hardware functions, then the environment performs hardware
  design automatically. It also make data transfers and hardware board
  definitions automatically.
\end{itemize}

Hardware programmer needs the following environments:

\begin{itemize}
\tightlist
\item
  \textbf{XSDK} (Xilinx Software Development Kit). It is an Eclipse IDE
  which you develop your C code. The code will be executed in ARM cores.
\item
  \textbf{Vivado Design Suite}. It provides the utility of creating
  designs that can be deploy as \emph{partial configuration}.
\end{itemize}

And the software programmer needs another tool:

\begin{itemize}
\tightlist
\item
  \textbf{SDSoC} (Software Development System on Chip). He/she only
  develops in C and defines hardware functions which wants to accelerate
  via FPGA. IDE generates the data transfers and the kernel to run on
  ARM cores by default.
\end{itemize}

Both programmers needs the following general tools:

\begin{itemize}
\tightlist
\item
  \textbf{DocNav} (Documentation Navigator). It shows you the updated
  documentation about Xilinx tools and environments.
\item
  \textbf{Vivado License Manager}. It mananages license products in
  order to enable them.
\end{itemize}

Above binary install various environments (maybe we do not need all of
them). For example, if we only need \textbf{XSDK} environment we must
execute \texttt{Xilinx\_SDK\_2019.1\_0524\_1430\_Lin64.bin} binary which
install \textbf{XSDK}. Another example is \textbf{Petalinux} environment
which the binary is \texttt{petalinux-v2019.1-final-installer.run}.
These binaries has a big size (e.g. \textbf{Petalinux} binary has a size
of 7.1GB). Another great Xilinx tool is:

\begin{itemize}
\tightlist
\item
  \textbf{Petalinux}. This environemnt allows you to configure the whole
  operating system. So you can do the kernel, rootfs and
  \textbf{Petalinux} configuration in order to tune up your operating
  system. You can also define how the bitstream is upload to FPGA, for
  instance via
  \href{https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/18841847/Solution+ZynqMP+PL+Programming\#x-Programming+the+PL+through+Linux}{FPGA
  manager}.
\end{itemize}

An important is to download the latest installers and environments
documentation, in this case \textbf{2019} installers.

\begin{figure}
\centering
\includegraphics{diagrams/xilinx-tools-suite.png}
\caption{Xilinx tools suite}
\end{figure}

\hypertarget{sdsoc-setup}{%
\subsection{2. SDSoC setup}\label{sdsoc-setup}}

We are going to follow a \textbf{SDSoC} Xilinx tutorial in order to
setup an example of FPGA execution which accelerates a \emph{Matrix
Multiplication and Addition}. This example compares the average number
of CPU cycles in software (a common C program) and accelerated hardware.
The tutorial can be found at the following
\href{https://github.com/Xilinx/SDSoC-Tutorials/tree/master/getting-started-tutorial}{2018.3
SDSoC Development Environment Tutorials} and it is the first \emph{Lab
1: Introduction to the SDSoC Development Environment}.

When you execute all steps, the tutorial say that you need to copy
\texttt{\textless{}sdsoc-project-dir\textgreater{}/lab1/release}
directory in your SDCard (in order to boot the FPGA in SDCard mode) but
it is enought with\\
\texttt{\textless{}sdsoc-project-dir\textgreater{}/lab1/release/sd\_card/}
files:

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{<}\ExtensionTok{sdsoc-project-dir}\OperatorTok{>}\NormalTok{/lab1/release/sd_card/$ file *                                                 }
\ExtensionTok{BOOT.BIN}\NormalTok{:   data                                                              }
\ExtensionTok{image.ub}\NormalTok{:   data                                                              }
\ExtensionTok{lab1.elf}\NormalTok{:   ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), }\ExtensionTok{dynamically}\NormalTok{ linked, interpreter /lib/ld-, for GNU/Linux 3.7.0, BuildID[sha1]=d8b12f7f0aae192ae02b094aceae9be30e9be5cf, not stripped}
\ExtensionTok{README.txt}\NormalTok{: ASCII text}
\end{Highlighting}
\end{Shaded}

A brief explanation which can be found in \emph{PetaLinux Tools
Documentation - Reference Guide (UG1144 (v2019.1) May 22, 2019)} about
these files are the following:

\begin{itemize}
\tightlist
\item
  \texttt{BOOT.BIN}. It is a boot image which boots the system. Normally
  it contains in the same binary: first stage boot loader image, FPGA
  bitstream (in this case the bitstream is in \texttt{lab1.elf}), PMU
  (Plaform Management Unit) Xilinx firmware, ATF (ARM Trusted Firmware)
  and U-boot.
\item
  \texttt{image.ub}. It is the Linux kernel binary, DTB (Device Tree
  Blob) and rootfs.
\item
  \texttt{lab1.elf}. It is the binary which contains software code that
  will be runned in ARM cores and hardware code what will be runned in
  FPGA.
\item
  \texttt{README.txt}. It contains the steps in order to boot the FPGA
  in SDCard mode. Please insert the SDCard, change switch SW6
  (\emph{Mode0 (\#1) OFF}, \emph{Mode1 (\#2) OFF}, \emph{Mode2 (\#3)
  OFF}, \emph{Mode3 (\#4) ON}) and turn on the FPGA.
\end{itemize}

Finally is we turn on the FPGA, we obtain a shell prompt in order to
launch our binary. We can find it in \texttt{/mnt}. So we are going to
execute it.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{root@xilinx-zcu102-2018_3}\NormalTok{:/mnt# ls                                            }
\ExtensionTok{BOOT.BIN}\NormalTok{    README.txt  image.ub    lab1.elf                                  }
\ExtensionTok{root@xilinx-zcu102-2018_3}\NormalTok{:/mnt# ./lab1.elf                                      }
\ExtensionTok{Testing}\NormalTok{ 1024 iterations of 32x32 floating point mmultadd...                   }
\ExtensionTok{Average}\NormalTok{ number of CPU cycles running mmultadd in software: 81114              }
\ExtensionTok{Average}\NormalTok{ number of CPU cycles running mmultadd in hardware: 42411              }
\ExtensionTok{Speed}\NormalTok{ up: 1.91257                                                             }
\ExtensionTok{TEST}\NormalTok{ PASSED                                                                   }
\end{Highlighting}
\end{Shaded}

It is important to note that both programs (software and hardware code)
have been executed. Now we are going to study how this binary (notably
the bitstream) is loaded into FPGA. This will help us tune up PetaLinux
project.

\hypertarget{system-libraries---libsds_lib.so}{%
\subsubsection{\texorpdfstring{2.1. System libraries -
\texttt{libsds\_lib.so}}{2.1. System libraries - libsds\_lib.so}}\label{system-libraries---libsds_lib.so}}

If we will study a binary which has been compiled in a SDK (as
\textbf{SDSoC}), it is difficult to understand what libraries it uses. A
great tool in order to know how binary works is \texttt{readelf}, more
specifically, we will search shared libraries.

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{<}\ExtensionTok{sdsoc-project-dir}\OperatorTok{>}\NormalTok{/lab1/release/sd_card/$ readelf --dynamic lab1.elf                                                  }
                                                                              
\ExtensionTok{Dynamic}\NormalTok{ section at offset 0x2db8 contains 29 entries:                         }
  \ExtensionTok{Tag}\NormalTok{        Type                         Name/Value                          }
 \ExtensionTok{0x0000000000000001}\NormalTok{ (NEEDED)             }\ExtensionTok{Shared}\NormalTok{ library: [libpthread.so.0]       }
 \ExtensionTok{0x0000000000000001}\NormalTok{ (NEEDED)             }\ExtensionTok{Shared}\NormalTok{ library: [libsds_lib.so]         }
 \ExtensionTok{0x0000000000000001}\NormalTok{ (NEEDED)             }\ExtensionTok{Shared}\NormalTok{ library: [libstdc++.so.6]        }
 \ExtensionTok{0x0000000000000001}\NormalTok{ (NEEDED)             }\ExtensionTok{Shared}\NormalTok{ library: [libm.so.6]          }
 \ExtensionTok{0x0000000000000001}\NormalTok{ (NEEDED)             }\ExtensionTok{Shared}\NormalTok{ library: [libgcc_s.so.1]         }
 \ExtensionTok{0x0000000000000001}\NormalTok{ (NEEDED)             }\ExtensionTok{Shared}\NormalTok{ library: [libc.so.6]          }
 \ExtensionTok{0x000000000000000c}\NormalTok{ (INIT)               }\ExtensionTok{0x401260}                             
 \ExtensionTok{0x000000000000000d}\NormalTok{ (FINI)               }\ExtensionTok{0x402924}                             
 \ExtensionTok{0x0000000000000019}\NormalTok{ (INIT_ARRAY)         }\ExtensionTok{0x412d90}                             
 \ExtensionTok{0x000000000000001b}\NormalTok{ (INIT_ARRAYSZ)       }\ExtensionTok{24}\NormalTok{ (bytes)                           }
 \ExtensionTok{0x000000000000001a}\NormalTok{ (FINI_ARRAY)         }\ExtensionTok{0x412da8}                             
 \ExtensionTok{0x000000000000001c}\NormalTok{ (FINI_ARRAYSZ)       }\ExtensionTok{16}\NormalTok{ (bytes)                           }
 \ExtensionTok{0x000000006ffffef5}\NormalTok{ (GNU_HASH)           }\ExtensionTok{0x400298}                             
 \ExtensionTok{0x0000000000000005}\NormalTok{ (STRTAB)             }\ExtensionTok{0x4008a0}                             
 \ExtensionTok{0x0000000000000006}\NormalTok{ (SYMTAB)             }\ExtensionTok{0x400300}                             
 \ExtensionTok{0x000000000000000a}\NormalTok{ (STRSZ)              }\ExtensionTok{1121}\NormalTok{ (bytes)                         }
 \ExtensionTok{0x000000000000000b}\NormalTok{ (SYMENT)             }\ExtensionTok{24}\NormalTok{ (bytes)                           }
 \ExtensionTok{0x0000000000000015}\NormalTok{ (DEBUG)              }\ExtensionTok{0x0}                                  
 \ExtensionTok{0x0000000000000003}\NormalTok{ (PLTGOT)             }\ExtensionTok{0x412fe8}                             
 \ExtensionTok{0x0000000000000002}\NormalTok{ (PLTRELSZ)           }\ExtensionTok{1104}\NormalTok{ (bytes)                         }
 \ExtensionTok{0x0000000000000014}\NormalTok{ (PLTREL)             }\ExtensionTok{RELA}                                 
 \ExtensionTok{0x0000000000000017}\NormalTok{ (JMPREL)             }\ExtensionTok{0x400e10}                             
 \ExtensionTok{0x0000000000000007}\NormalTok{ (RELA)               }\ExtensionTok{0x400de0}                             
 \ExtensionTok{0x0000000000000008}\NormalTok{ (RELASZ)             }\ExtensionTok{48}\NormalTok{ (bytes)                           }
 \ExtensionTok{0x0000000000000009}\NormalTok{ (RELAENT)            }\ExtensionTok{24}\NormalTok{ (bytes)                           }
 \ExtensionTok{0x000000006ffffffe}\NormalTok{ (VERNEED)            }\ExtensionTok{0x400d80}                             
 \ExtensionTok{0x000000006fffffff}\NormalTok{ (VERNEEDNUM)         }\ExtensionTok{2}                                    
 \ExtensionTok{0x000000006ffffff0}\NormalTok{ (VERSYM)             }\ExtensionTok{0x400d02}                             
 \ExtensionTok{0x0000000000000000}\NormalTok{ (NULL)               }\ExtensionTok{0x0} 
\end{Highlighting}
\end{Shaded}

An unusual shared library is \texttt{libsds\_lib.so}. According to
\textbf{SDSoC} documentation this library seems to be \textbf{user
library} which communicates bidirectionally the bitstream to FPGA.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{As}\NormalTok{ part of the Linux software generation process, a root file system that includes the}
\ExtensionTok{libsds_lib.so}\NormalTok{ shared library is placed in the /usr/lib directory. This can be viewed by}
\ExtensionTok{using}\NormalTok{ the SDx Project Explorer and navigating to }\OperatorTok{<}\NormalTok{platform_name}\OperatorTok{>}\NormalTok{/export/}
\OperatorTok{<}\ExtensionTok{platform_name}\OperatorTok{>}\NormalTok{/sw/}\OperatorTok{<}\NormalTok{system_name}\OperatorTok{>}\NormalTok{/}\OperatorTok{<}\NormalTok{domain_name}\OperatorTok{>}\NormalTok{/sysroot. For our Linux}
\ExtensionTok{platform_2_gen}\NormalTok{ example this translates to platform_2_gen/export/}
\ExtensionTok{platform_2_gen/sw/sysconfig1/linux_domain/sysroot.}\NormalTok{ Platform developers should}
\ExtensionTok{be}\NormalTok{ aware that this previously statically linked library is now a dynamically linked library that must}
\ExtensionTok{be}\NormalTok{ included in the Linux file system image that runs on a board.}
\end{Highlighting}
\end{Shaded}

Furthermore, if we want to generate Linux boot files with
\textbf{PetaLinux} tools, we must to include this library in rootfs.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{Platform}\NormalTok{ developers should be aware that the previously statically linked library is now a}
\ExtensionTok{dynamically}\NormalTok{ linked library (libsds_lib.so) }\ExtensionTok{that}\NormalTok{ must be included in the Linux file system}
\ExtensionTok{image}\NormalTok{ that runs on a board. As part of the Linux software generation process, a root file system}
\ExtensionTok{that}\NormalTok{ includes the libsds_lib.so shared library is placed in the /usr/lib directory. When}
\ExtensionTok{running}\NormalTok{ the PetaLinux tools manually this library must be included as part of the root file system.}
\ExtensionTok{The}\NormalTok{ libraries can be found in }\OperatorTok{<}\NormalTok{SDX_Install_Dir}\OperatorTok{>}\NormalTok{/target/}\OperatorTok{<}\NormalTok{architecture}\OperatorTok{>}\NormalTok{-linux/}
\ExtensionTok{lib.}\NormalTok{ Refer to PetaLinux Tools Documentation: Reference Guide (UG1144) }\KeywordTok{for} \FunctionTok{more}\NormalTok{ information on}
\ExtensionTok{how}\NormalTok{ to include libraries with PetaLinux.}
\end{Highlighting}
\end{Shaded}

So we have found userland API which communicates with kernel. We suppose
that the Xilinx kernel has been modified (for instance, with a
additional driver) in order to perform the uploads to FPGA. This last
point is explained in
\protect\hyperlink{petalinux-conf-libsd-fpga-manager}{4. PetaLinux
configuration with \texttt{libsds\_lib.so} and FPGA manager}

\hypertarget{system-call-interface}{%
\subsubsection{2.2. System Call Interface
}\label{system-call-interface}}

Kernel binary takes on importance in order to communicate with FPGA via
multiples devices. A great tool in order to debug how the binary
communicates with the kernel is \texttt{strace}.

\begin{quote}
Note: you can include \texttt{strace} tool via ARM64
\emph{cross-compiling} utility or via PetaLinux \emph{rootfs}
configuration.
\end{quote}

Debug execution is as follows:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{root@xilinx-zcu102-2018_3}\NormalTok{:$ strace ./lab1.elf}
\ExtensionTok{execve}\NormalTok{(}\StringTok{"./lab1.elf"}\NormalTok{, [}\StringTok{"./lab1.elf"}\NormalTok{], 0x7fe792bd50 /* 14 vars */) = }\ExtensionTok{0}              
\ExtensionTok{brk}\NormalTok{(NULL)                               = }\ExtensionTok{0x27510000}                              
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/etc/ld.so.preload"}\NormalTok{, R_OK) = }\ExtensionTok{-1}\NormalTok{ ENOENT (No such file or directory)}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/etc/ld.so.cache"}\NormalTok{, O_RDONLY}\KeywordTok{|}\ExtensionTok{O_CLOEXEC}\NormalTok{) = }\ExtensionTok{3}                      
\ExtensionTok{fstat}\NormalTok{(3, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0644}\NormalTok{, st_size=2060, ...\}) = }\ExtensionTok{0}                           
\ExtensionTok{mmap}\NormalTok{(NULL, 2060, PROT_READ, MAP_PRIVATE, 3, 0) = }\ExtensionTok{0x7f878c7000}                     
\ExtensionTok{close}\NormalTok{(3)                                = }\ExtensionTok{0}                                       
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/lib/libpthread.so.0"}\NormalTok{, O_RDONLY}\KeywordTok{|}\ExtensionTok{O_CLOEXEC}\NormalTok{) = }\ExtensionTok{3}                  
\BuiltInTok{read}\NormalTok{(3, }\StringTok{"\textbackslash{}177ELF\textbackslash{}2\textbackslash{}1\textbackslash{}1\textbackslash{}3\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}3\textbackslash{}0\textbackslash{}267\textbackslash{}0\textbackslash{}1\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}330[\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}0"}\NormalTok{..., 832) = }\ExtensionTok{832}
\ExtensionTok{fstat}\NormalTok{(3, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0755}\NormalTok{, st_size=97712, ...\}) = }\ExtensionTok{0}                          
\ExtensionTok{mmap}\NormalTok{(NULL, 8192, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_PRIVATE}\KeywordTok{|}\ExtensionTok{MAP_ANONYMOUS}\NormalTok{, -1, 0) = }\ExtensionTok{0x7f878c5000}
\ExtensionTok{mmap}\NormalTok{(NULL, 177088, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_EXEC}\NormalTok{, MAP_PRIVATE}\KeywordTok{|}\ExtensionTok{MAP_DENYWRITE}\NormalTok{, 3, 0) = }\ExtensionTok{0x7f87872000}
\ExtensionTok{mprotect}\NormalTok{(0x7f87889000, 61440, PROT_NONE) = }\ExtensionTok{0}                                      
\ExtensionTok{mmap}\NormalTok{(0x7f87898000, 8192, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_PRIVATE}\KeywordTok{|}\ExtensionTok{MAP_FIXED}\KeywordTok{|}\ExtensionTok{MAP_DENYWRITE}\NormalTok{, 3, 0x16000) = }\ExtensionTok{0x7f87898000}
\ExtensionTok{mmap}\NormalTok{(0x7f8789a000, 13248, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_PRIVATE}\KeywordTok{|}\ExtensionTok{MAP_FIXED}\KeywordTok{|}\ExtensionTok{MAP_ANONYMOUS}\NormalTok{, -1, 0) = }\ExtensionTok{0x7f8789a000}
\ExtensionTok{close}\NormalTok{(3)                                = }\ExtensionTok{0}                                       
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/usr/lib/libsds_lib.so"}\NormalTok{, O_RDONLY}\KeywordTok{|}\ExtensionTok{O_CLOEXEC}\NormalTok{) = }\ExtensionTok{3}                
\ExtensionTok{...}
\end{Highlighting}
\end{Shaded}

There are a bunch of lines which indicates kernel system calls and
signals of \texttt{lab1.elf} binary. As we can see it opens
\texttt{libsds\_lib.so} as we have commented above. But the main goal is
to find what drivers the binary is exchanging information. So if we
search \texttt{openat} function we can see the following devices.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{...}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/xlnk"}\NormalTok{, O_RDWR)   = }\ExtensionTok{3}
\FunctionTok{gettid()}\NormalTok{                                = }\ExtensionTok{2455}
\ExtensionTok{brk}\NormalTok{(0x27552000)                         = }\ExtensionTok{0x27552000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x10, 0x8), }\ExtensionTok{0x7fc11bfa60}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000ffa00000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0000000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio1"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f878c7000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x10, 0x8), }\ExtensionTok{0x7fc11bfa60}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000ffa00000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0000000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0001000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio2"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f878c0000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x10, 0x8), }\ExtensionTok{0x7fc11bfa60}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000ffa00000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0000000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0001000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0002000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio3"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f878bf000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x10, 0x8), }\ExtensionTok{0x7fc11bfa60}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000ffa00000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0000000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}                                                                                         
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0001000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0002000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio4/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio4/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0003000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio4"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f878be000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x10, 0x8), }\ExtensionTok{0x7fc11bfab0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000ffa00000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0000000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}                                                                                
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0001000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0002000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio4/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio4/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0003000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio5/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio5/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0010000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio5"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 65536, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f86b0e000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x10, 0x8), }\ExtensionTok{0x7fc11bfab0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio0/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000ffa00000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}                                                                  
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio1/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0000000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio2/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0001000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio3/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0002000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio4/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio4/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0003000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio5/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio5/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0010000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{faccessat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio6/maps/map0/addr"}\NormalTok{, R_OK) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/sys/class/uio/uio6/maps/map0/addr"}\NormalTok{, O_RDONLY) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0444}\NormalTok{, st_size=4096, ...\}) = }\ExtensionTok{0}
\BuiltInTok{read}\NormalTok{(4, }\StringTok{"0x00000000a0020000\textbackslash{}n"}\NormalTok{, 4096)   = }\ExtensionTok{19}                                              
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio6"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 65536, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f86afe000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x10000) = }\ExtensionTok{0x7f878bd000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x20000) = }\ExtensionTok{0x7f878bc000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x30000) = }\ExtensionTok{0x7f878bb000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x40000) = }\ExtensionTok{0x7f86afd000}
\ExtensionTok{fstat}\NormalTok{(1, \{st_mode=S_IFCHR}\KeywordTok{|}\ExtensionTok{0600}\NormalTok{, st_rdev=makedev(243, 0), }\ExtensionTok{...}\NormalTok{\}) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(1, TCGETS, \{B115200 opost isig icanon echo ...\}) = }\ExtensionTok{0}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"Testing 1024 iterations of 32x32"}\NormalTok{..., 60) = }\ExtensionTok{60}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd910}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd910}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd900}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd900}\NormalTok{) = }\ExtensionTok{0close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio6"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 65536, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f86afe000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x10000) = }\ExtensionTok{0x7f878bd000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x20000) = }\ExtensionTok{0x7f878bc000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x30000) = }\ExtensionTok{0x7f878bb000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x40000) = }\ExtensionTok{0x7f86afd000}
\ExtensionTok{fstat}\NormalTok{(1, \{st_mode=S_IFCHR}\KeywordTok{|}\ExtensionTok{0600}\NormalTok{, st_rdev=makedev(243, 0), }\ExtensionTok{...}\NormalTok{\}) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(1, TCGETS, \{B115200 opost isig icanon echo ...\}) = }\ExtensionTok{0}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"Testing 1024 iterations of 32x32"}\NormalTok{..., 60) = }\ExtensionTok{60}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd910}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd910}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd900}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{...}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd920}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd920}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd920}\NormalTok{) = }\ExtensionTok{0}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"Average number of CPU cycles run"}\NormalTok{..., 65) = }\ExtensionTok{65}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"Average number of CPU cycles run"}\NormalTok{..., 66) = }\ExtensionTok{66}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"Speed up: 0.166718\textbackslash{}n"}\NormalTok{, 19)    = }\ExtensionTok{19}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"TEST PASSED\textbackslash{}n"}\NormalTok{, 12)           = }\ExtensionTok{12}
\ExtensionTok{munmap}\NormalTok{(0x7f878bd000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x3, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f878bc000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x3, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f878bb000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x3, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f86afd000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x3, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f86b0e000, 65536)             = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x12, 0x8), }\ExtensionTok{0x7fc11bf9d0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f86afe000, 65536)             = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x12, 0x8), }\ExtensionTok{0x7fc11bf9d0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f878c7000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x12, 0x8), }\ExtensionTok{0x7fc11bf9b0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f878c0000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x12, 0x8), }\ExtensionTok{0x7fc11bf9b0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f878bf000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x12, 0x8), }\ExtensionTok{0x7fc11bf9b0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{munmap}\NormalTok{(0x7f878be000, 4096)              = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x12, 0x8), }\ExtensionTok{0x7fc11bf9b0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"sds_trace_data.dat"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_CREAT}\KeywordTok{|}\ExtensionTok{O_TRUNC}\NormalTok{, 0666) = }\ExtensionTok{4}
\ExtensionTok{fstat}\NormalTok{(4, \{st_mode=S_IFREG}\KeywordTok{|}\ExtensionTok{0770}\NormalTok{, st_size=0, ...\}) = }\ExtensionTok{0}
\FunctionTok{write}\NormalTok{(4, }\StringTok{"\textbackslash{}4\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}4\textbackslash{}30\textbackslash{}343\textbackslash{}375P\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}372\textbackslash{}17\textbackslash{}0\textbackslash{}0\textbackslash{}5\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}354\textbackslash{}230\textbackslash{}1(Q\textbackslash{}0\textbackslash{}0\textbackslash{}0\textbackslash{}372\textbackslash{}17\textbackslash{}0\textbackslash{}0"}\NormalTok{, 32) = }\ExtensionTok{32}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x64, 0x8), }\ExtensionTok{0x7fc11bf9e0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{close}\NormalTok{(3)                                = }\ExtensionTok{0}
\ExtensionTok{exit_group}\NormalTok{(0)                           = }\ExtensionTok{?}
\ExtensionTok{+++}\NormalTok{ exited with 0 +++                                                                        }
\end{Highlighting}
\end{Shaded}

The first device which \texttt{lab1.elf} open is \texttt{/dev/xlnk} as
read/write device. Then it communicates with \texttt{/dev/xlnk} via
\texttt{ioctl} system call. After that, the binary opens
\texttt{/sys/class/uio/uio0/maps/map0/addr} and reads \emph{4096} bytes
from \texttt{0x00000000ffa00000} address. It does the same with the file
\texttt{/sys/class/uio/uio1/maps/map0/addr} but it reads \emph{4096}
bytes from \texttt{0x00000000a0000000} address.

Then it opens \texttt{/dev/uio1} device and maps into in \emph{4096}
bytes. Futhermore it opens again
\texttt{/sys/class/uio/uio0/maps/map0/addr} and
\texttt{/sys/class/uio/uio1/maps/map0/addr} files in order to read the
same addresses. In this case it adds
\texttt{/sys/class/uio/uio2/maps/map0/addr} file and reads \emph{4096}
bytes from \texttt{0x00000000a0001000} address.

After that it opens another \texttt{uiox} device, in this case,
\texttt{/dev/uio2}. It does the same as the previous, it maps
\emph{4096} bytes, opens \texttt{/sys/class/uio/uiox/maps/map0/addr}
files and adds another one \texttt{/sys/class/uio/uio3/maps/map0/addr}
(\texttt{uio3}) which reads \emph{4096} bytes from
\texttt{0x00000000a0002000} address.

It does the same code with \texttt{/dev/uio3} and \texttt{/dev/uio4}
devices but after close the descriptor it makes a \texttt{ioctl} call to
\texttt{/dev/xlnk} device (\texttt{3} \emph{fd}) with to
\texttt{0x7fc11bfa60} and \texttt{0x7fc11bfab0} respectively.

Finally it opens \texttt{/dev/uio5} and maps \emph{65536} bytes, after
that it performs a \texttt{ioctl} call to \texttt{/dev/xlnk} device with
\texttt{0x7fc11bfab0} address. The same thing happens with
\texttt{/dev/uio6}, it maps \texttt{65536} bytes but it performs four
\texttt{ioctl} and \texttt{mmap} calls before starting the execution of
the FPGA code. Please check the below code and \texttt{write} function
(\emph{Testing 1024 iterations of 32x32\ldots{}}):

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{...}
\ExtensionTok{openat}\NormalTok{(AT_FDCWD, }\StringTok{"/dev/uio6"}\NormalTok{, O_RDWR}\KeywordTok{|}\ExtensionTok{O_SYNC}\NormalTok{) = }\ExtensionTok{4}
\ExtensionTok{mmap}\NormalTok{(NULL, 65536, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 4, 0) = }\ExtensionTok{0x7f86afe000}
\ExtensionTok{close}\NormalTok{(4)                                = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x10000) = }\ExtensionTok{0x7f878bd000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x20000) = }\ExtensionTok{0x7f878bc000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x30000) = }\ExtensionTok{0x7f878bb000}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x2, 0x8), }\ExtensionTok{0x7fc11bfae0}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{mmap}\NormalTok{(NULL, 4096, PROT_READ}\KeywordTok{|}\ExtensionTok{PROT_WRITE}\NormalTok{, MAP_SHARED}\KeywordTok{|}\ExtensionTok{MAP_LOCKED}\NormalTok{, 3, 0x40000) = }\ExtensionTok{0x7f86afd000}
\ExtensionTok{fstat}\NormalTok{(1, \{st_mode=S_IFCHR}\KeywordTok{|}\ExtensionTok{0600}\NormalTok{, st_rdev=makedev(243, 0), }\ExtensionTok{...}\NormalTok{\}) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(1, TCGETS, \{B115200 opost isig icanon echo ...\}) = }\ExtensionTok{0}
\FunctionTok{write}\NormalTok{(1, }\StringTok{"Testing 1024 iterations of 32x32"}\NormalTok{..., 60) = }\ExtensionTok{60}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd910}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd910}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{ioctl}\NormalTok{(3, _IOC(_IOC_READ}\KeywordTok{|}\ExtensionTok{_IOC_WRITE}\NormalTok{, 0x58, 0x19, 0x8), }\ExtensionTok{0x7fc11bd900}\NormalTok{) = }\ExtensionTok{0}
\ExtensionTok{...}
\end{Highlighting}
\end{Shaded}

In summary we can obtain the following execution graph.

\begin{verbatim}
graph TD;
  A-->B;
  A-->C;
  B-->D;
  C-->D;
\end{verbatim}

\begin{verbatim}
graph TB

  SubGraph1 --> SubGraph1Flow
  subgraph "SubGraph 1 Flow"
  SubGraph1Flow(SubNode 1)
  SubGraph1Flow -- Choice1 --> DoChoice1
  SubGraph1Flow -- Choice2 --> DoChoice2
  end

  subgraph "Main Graph"
  Node1[Node 1] --> Node2[Node 2]
  Node2 --> SubGraph1[Jump to SubGraph1]
  SubGraph1 --> FinalThing[Final Thing]
end
\end{verbatim}

If we search in \href{https://github.com/Xilinx/linux-xlnx}{Xilinx Linux
kernel} any clues about \texttt{/dev/xlnk} device there is a directory
which contains useful code.

\begin{itemize}
\tightlist
\item
  \texttt{./linux-xlnx/drivers/staging/apf/}

  \begin{itemize}
  \tightlist
  \item
    \texttt{xilinx-dma-apf.c}
  \item
    \texttt{xlnk-eng.c}
  \item
    \texttt{xlnk.c}
  \item
    \texttt{xlnx\_ctrl\_driver/xlnx\_frmb.c}
  \end{itemize}
\end{itemize}

TODO: please, you need to go deeper into code in order to understand
this device\ldots{}

A extended documentation about \texttt{/dev/uiox} can be see in
\href{https://github.com/Xilinx/linux-xlnx}{Xilinx Linux kernel}
(\texttt{./linux-xlnx/Documentation/driver-api/uio-howto.rst}).

A full \texttt{strace} output can be see in
\href{strace/lab1.elf.strace}{./strace/lab1.elf.strace} file.

\hypertarget{fpga-manager}{%
\subsection{3. FPGA manager }\label{fpga-manager}}

\hypertarget{interaction-with-debug-filesystem}{%
\subsubsection{3.1. Interaction with debug
filesystem}\label{interaction-with-debug-filesystem}}

\hypertarget{petalinux-manual-configuration-with-libsds_lib.so-and-fpga-manager}{%
\subsection{\texorpdfstring{4. PetaLinux manual configuration with
\texttt{libsds\_lib.so} and FPGA
manager}{4. PetaLinux manual configuration with libsds\_lib.so and FPGA manager}}\label{petalinux-manual-configuration-with-libsds_lib.so-and-fpga-manager}}

Sometimes we must tune up a kernel to have special features as specific
drivers, virtualization support (for instance with \emph{Xen}), increase
performance. As mentioned above Xilinx \textbf{SDSoC} provide us Linux
environment (with first stage bootloader, PMU, kernel etc.) and the
binary which includes bitstream ready for execution. However, in our
case the main goal is to virtualize and secure a FPGA. Security is
treated at virtual and physical levels. So we are going to use
\textbf{SDSoC} to develop simple bistreams and Linux environemnt will be
configure with \textbf{PetaLinux} tools. Therefore we must know what
components \textbf{SDSoC} includes.

As we know \texttt{libsds\_lib.so} is a shared \emph{user} library which
it includes. But in order to talk with FPGA driver, in this case
\textbf{FPGA manager}, a \emph{kernel component} is necessary and we do
not know it. So we will make some tests to figure it out. At this
moment, we have a binary \texttt{lab1.elf} which has been generated with
\href{https://github.com/Xilinx/SDSoC-Tutorials/blob/master/getting-started-tutorial/lab-1-introduction-to-the-sdsoc-development-environment.md}{Lab
1: Introduction to the SDSoC Development Environment} tutorial (all
tutorial can be found in\\
\href{https://github.com/Xilinx/SDSoC-Tutorials/tree/master/getting-started-tutorial}{2018.3
SDSoC Development Environment Tutorials} as indicated above). To build a
simple kernel with \textbf{PetaLinux} tools, the \emph{PetaLinux Tools
Documentation - Reference Guide (UG1144 (v2019.1) May 22, 2019)} is a
good place to start (\emph{it is a must!}). When you compile it you can
upload to FPGA via \texttt{jtag} or SDCard. In this case we upload it
via \texttt{jtag} so do not forget to change switch SW6 (\emph{Mode0
(\#1) ON}, \emph{Mode1 (\#2) ON}, \emph{Mode2 (\#3) ON}, \emph{Mode3
(\#4) ON}).

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{<}\ExtensionTok{petalinux-project-dir}\OperatorTok{>}\NormalTok{$  petalinux-boot --jtag --kernel                                             }
\ExtensionTok{INFO}\NormalTok{: sourcing build tools                                                    }
\ExtensionTok{INFO}\NormalTok{: Launching XSDB for file download and boot.                              }
\ExtensionTok{INFO}\NormalTok{: This may take a few minutes, depending on the size of your image.           }
\ExtensionTok{rlwrap}\NormalTok{: warning: your }\VariableTok{$TERM}\NormalTok{ is }\StringTok{'xterm-256color'}\NormalTok{ but rlwrap couldn}\StringTok{'t find it in the terminfo database. Expect some problems.: Inappropriate ioctl for device}
\StringTok{INFO: Downloading ELF file: /home/luisfm/<petalinux-project-dir>/images/linux/pmufw.elf to the target.                   INFO: Downloading ELF file: /home/luisfm/xilinx-zcu102-2019.1/images/linux/zynqmp_fsbl.elf to the target.}
\StringTok{INFO: Loading image: /home/luisfm/<petalinux-project-dir>/images/linux/Image at 0x00080000   }
\StringTok{INFO: Loading image: /home/luisfm/<petalinux-project-dir>/images/linux/system.dtb at 0x1407f000}
\StringTok{INFO: Downloading ELF file: /home/luisfm/<petalinux-project-dir>/build/misc/linux-boot/linux-boot.elf to the target.}
\StringTok{INFO: Downloading ELF file: /home/luisfm/<petalinux-project-dir>/images/linux/bl31.elf to the target.}
\end{Highlighting}
\end{Shaded}

In another terminal, please attach the \texttt{jtag} device.

\begin{Shaded}
\begin{Highlighting}[]
\OperatorTok{<}\ExtensionTok{petalinux-project-dir}\OperatorTok{>}\NormalTok{$ sudo screen /dev/ttyUSB0 115200}
\ExtensionTok{Xilinx}\NormalTok{ Zynq MP First Stage Boot Loader }
\ExtensionTok{Release}\NormalTok{ 2019.1   Jul  7 2019  -  10:47:14}
\end{Highlighting}
\end{Shaded}

When ARM cores boot, default user and password are
\texttt{root}:\texttt{root}. We also need to change the network in order
to connect the FPGA to our local network, so modify
\texttt{/etc/network/interfaces} and turn off/on the interface. Then
copy \texttt{lab1.elf} binary to FPGA via \texttt{scp}. Finally we are
going to execute it.

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{root@xilinx-zcu102-2018_3}\NormalTok{:$ ./lab1.elf}
\ExtensionTok{.}\NormalTok{/lab1.elf: }\ExtensionTok{error}\NormalTok{ while loading shared libraries: libsds_lib.so: cannot open shared object file: No such file or directory/roo}
\end{Highlighting}
\end{Shaded}

As we commented above, \texttt{libsds\_lib.so} is necessary. So we
include it in our \textbf{PetaLinux} project. To do this, please follow
the steps in \textbf{Charpter 8: Customizing the Rootfs}, \emph{Creating
and Adding Custom Applications} in the document called
\texttt{PetaLinux\ Tools\ Documentation\ -\ Reference\ Guide}. Shared
library can be found in
\texttt{\textless{}SDX\_Install\_Dir\textgreater{}/target/\textless{}architecture\textgreater{}-linux/lib}.
It is important to note that the library is addded in \texttt{/usr/bin}
directory so move it to \texttt{/usr/lib}.

When we include this library and execute again, the following error is
thrown:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{root@xilinx-zcu102-2019_1}\NormalTok{:~# ./lab1.elf                                       }
\ExtensionTok{Failed}\NormalTok{ to open /dev/xlnk                                                      }
\ExtensionTok{/usr/lib}\NormalTok{/}\ExtensionTok{libsds_lib.so}\NormalTok{(+0xb3e4)[}\ExtensionTok{0x7fa33703e4}\NormalTok{]                                 }
\ExtensionTok{/usr/lib}\NormalTok{/}\ExtensionTok{libsds_lib.so}\NormalTok{(+0xc754)[}\ExtensionTok{0x7fa3371754}\NormalTok{]                                 }
\ExtensionTok{/usr/lib}\NormalTok{/}\ExtensionTok{libsds_lib.so}\NormalTok{(axi_dma_simple_open+0x3c)[}\ExtensionTok{0x7fa336ca24}\NormalTok{]                }
\ExtensionTok{.}\NormalTok{/}\ExtensionTok{lab1.elf}\NormalTok{[0x402674]                                                          }
\ExtensionTok{Failed}\NormalTok{ to open /dev/xlnk                                                      }
\ExtensionTok{/usr/lib}\NormalTok{/}\ExtensionTok{libsds_lib.so}\NormalTok{(+0xb3e4)[}\ExtensionTok{0x7fa33703e4}\NormalTok{]                                 }
\ExtensionTok{/usr/lib}\NormalTok{/}\ExtensionTok{libsds_lib.so}\NormalTok{(xlnkDmaRegister+0x0)[}\ExtensionTok{0x7fa33717c0}\NormalTok{]                     }
\ExtensionTok{.}\NormalTok{/}\ExtensionTok{lab1.elf}\NormalTok{[0x402798]    }
\end{Highlighting}
\end{Shaded}

If you get this error, please you must go to \textbf{Chapter 4: Creating
the Platform Software Component}, \emph{Linux Boot Files - Building the
PetaLinux Image} from step no. 2
(\texttt{SDSoC\ Enviroment\ Platform\ Development\ Guide}). Then you
need to boot again the kernel and execute \texttt{lab1.elf} binary. We
obtain the following output:

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{root@xilinx-zcu102-2019_1}\NormalTok{:~# ./lab1.elf                                       }
\BuiltInTok{[}\NormalTok{  118.307757] xlnk_eng_probe ...                                             }
\NormalTok{[  118.310830] uio name xilinx-xlnk-eng.0                                     }
\NormalTok{[  118.314607] xilinx-xlnk-eng xilinx-xlnk-eng.0: physical base : 0xa0000000  }
\NormalTok{[  118.321387] xilinx-xlnk-eng xilinx-xlnk-eng.0: register range : 0x1000     }
\NormalTok{[  118.327909] xilinx-xlnk-eng xilinx-xlnk-eng.0: base remapped to: 0xffffff800929d000}
\NormalTok{[  118.335690] xilinx-xlnk-eng xilinx-xlnk-eng.0: xilinx-xlnk-eng uio registered}
\NormalTok{[  118.343455] xlnk_eng_probe ...                                             }
\NormalTok{[  118.346533] uio name xilinx-xlnk-eng.1                                     }
\NormalTok{[  118.350285] xilinx-xlnk-eng xilinx-xlnk-eng.1: physical base : 0xa0001000  }
\NormalTok{[  118.357064] xilinx-xlnk-eng xilinx-xlnk-eng.1: register range : 0x1000     }
\NormalTok{[  118.363587] xilinx-xlnk-eng xilinx-xlnk-eng.1: base remapped to: 0xffffff80092a5000}
\NormalTok{[  118.371325] xilinx-xlnk-eng xilinx-xlnk-eng.1: xilinx-xlnk-eng uio registered}
\NormalTok{[  118.378927] xlnk_eng_probe ...                                             }
\NormalTok{[  118.381983] uio name xilinx-xlnk-eng.2                                     }
\NormalTok{[  118.385736] xilinx-xlnk-eng xilinx-xlnk-eng.2: physical base : 0xa0002000  }
\NormalTok{[  118.392517] xilinx-xlnk-eng xilinx-xlnk-eng.2: register range : 0x1000     }
\NormalTok{[  118.399040] xilinx-xlnk-eng xilinx-xlnk-eng.2: base remapped to: 0xffffff80092ad000}
\NormalTok{[  118.406778] xilinx-xlnk-eng xilinx-xlnk-eng.2: xilinx-xlnk-eng uio registered}
\NormalTok{[  118.414401] xlnk_eng_probe ...                                             }
\NormalTok{[  118.417443] uio name xilinx-xlnk-eng.3                                     }
\NormalTok{[  118.421206] xilinx-xlnk-eng xilinx-xlnk-eng.3: physical base : 0xa0003000  }
\NormalTok{[  118.427988] xilinx-xlnk-eng xilinx-xlnk-eng.3: register range : 0x1000     }
\NormalTok{[  118.434510] xilinx-xlnk-eng xilinx-xlnk-eng.3: base remapped to: 0xffffff80092b5000}
\NormalTok{[  118.442246] xilinx-xlnk-eng xilinx-xlnk-eng.3: xilinx-xlnk-eng uio registered}
\NormalTok{[  118.449926] xlnk_eng_probe ...                                             }
\NormalTok{[  118.452972] uio name xilinx-xlnk-eng.4                                     }
\NormalTok{[  118.456948] xilinx-xlnk-eng xilinx-xlnk-eng.4: physical base : 0xa0010000  }
\NormalTok{[  118.463730] xilinx-xlnk-eng xilinx-xlnk-eng.4: register range : 0x10000    }
\NormalTok{[  118.470344] xilinx-xlnk-eng xilinx-xlnk-eng.4: base remapped to: 0xffffff800db00000}
\NormalTok{[  118.478085] xilinx-xlnk-eng xilinx-xlnk-eng.4: xilinx-xlnk-eng uio registered}
\NormalTok{[  118.485825] xlnk_eng_probe ...                                             }
\NormalTok{[  118.488869] uio name xilinx-xlnk-eng.5                                     }
\NormalTok{[  118.492625] xilinx-xlnk-eng xilinx-xlnk-eng.5: physical base : 0xa0020000  }
\NormalTok{[  118.499404] xilinx-xlnk-eng xilinx-xlnk-eng.5: register range : 0x10000    }
\NormalTok{[  118.506014] xilinx-xlnk-eng xilinx-xlnk-eng.5: base remapped to: 0xffffff800db20000}
\NormalTok{[  118.513749] xilinx-xlnk-eng xilinx-xlnk-eng.5: xilinx-xlnk-eng uio registered}
\NormalTok{Testing 1024 iterations of 32x32 floating point mmultadd...}
\end{Highlighting}
\end{Shaded}

We have not obtained an output result\ldots{}

\end{document}
